<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Este es el formulario de contacto</h1>
    </header>
    <main>
        <div>
            <h2>
                Este es un formulario para que puedas contactarnos.
            </h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Quis voluptatibus, sed, id, culpa eligendi vel repellendus velit provident fugit iusto sequi? Libero voluptatum perferendis maxime architecto, laudantium velit corrupti consectetur!
            </p>
        </div>

        <form>
            <div>
                <label for="nombre">Nombre :</label>
                 <input type="text" name="nombre" placeholder="Nombre">
            </div>
            
            <div>
                <label for="apellido">Apellido :</label>
                <input type="text" name="apellido" placeholder="Apellido">
            </div>
            
            <div>
                <label for="edad">Edad:</label>
                <input type="number" name="edad" placeholder="Edad">
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" name="password" placeholder="Contraseña">
            </div>
                <div>
                    <label for="time"></label>
                    <input type="time" name="time">
                </div>
            <div>
                <label for="textarea"> ¿Por que deberia de contratarte?</label><br>
                <textarea name="textarea" id="" cols="30" rows="10" placeholder="Porque soy..."></textarea>
            </div>
            <button>ENVIAR</button>
        </form>


    </main>
    
</body>
</html>